[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"63 C:\Program Files\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 0 0 ]
"17 C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 0 0 ]
"23
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 0 0 ]
"33
[v _InitializeLCD InitializeLCD `(v  1 e 0 0 ]
"43
[v _delay delay `(v  1 e 0 0 ]
"62
[v _main main `(v  1 e 0 0 ]
"10 C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"19 C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 0 0 ]
"16 C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/putsxlcd.c
[v _putsXLCD putsXLCD `(v  1 e 0 0 ]
"13 C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 0 0 ]
"13 C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 0 0 ]
"16 C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 0 0 ]
"269 C:\Program Files\Microchip\xc8\v1.34\include\pic18f4520.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"631
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S25 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1412
[s S34 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S36 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S39 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S42 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S45 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S48 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S51 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S54 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S57 . 1 `S25 1 . 1 0 `S34 1 . 1 0 `S36 1 . 1 0 `S39 1 . 1 0 `S42 1 . 1 0 `S45 1 . 1 0 `S48 1 . 1 0 `S51 1 . 1 0 `S54 1 . 1 0 ]
[v _LATCbits LATCbits `VES57  1 e 1 @3979 ]
"1730
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1951
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2172
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S116 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2204
[s S125 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S134 . 1 `S116 1 . 1 0 `S125 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES134  1 e 1 @3988 ]
"2393
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2614
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S542 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6905
[s S545 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S554 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S557 . 1 `S542 1 . 1 0 `S545 1 . 1 0 `S554 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES557  1 e 1 @4081 ]
"62 C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"64
[v main@select select `i  1 a 2 7 ]
"163
} 0
"16 C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/putsxlcd.c
[v _putsXLCD putsXLCD `(v  1 e 0 0 ]
{
[v putsXLCD@buffer buffer `*.32uc  1 p 2 3 ]
"25
} 0
"16 C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 0 0 ]
{
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
"35
[v WriteDataXLCD@data data `uc  1 a 1 2 ]
"63
} 0
"43 C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
[v _delay delay `(v  1 e 0 0 ]
{
"48
} 0
"33
[v _InitializeLCD InitializeLCD `(v  1 e 0 0 ]
{
"40
} 0
"19 C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 0 0 ]
{
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
"31
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 6 ]
"80
} 0
"13 C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 0 0 ]
{
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
"32
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 2 ]
"60
} 0
"13 C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 0 0 ]
{
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"32
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 5 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 0 0 ]
{
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 1 ]
"13
} 0
"10 C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"66
} 0
"23 C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 0 0 ]
{
"26
} 0
"17
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 0 0 ]
{
"19
[v DelayFor18TCY@i i `i  1 a 2 0 ]
"21
} 0
