%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\AulaDisplay.X.production.obj
cinit CODE 0 A4C A4C E 1
text0 CODE 0 64A 64A 14E 1
text1 CODE 0 972 972 38 1
text2 CODE 0 8F2 8F2 40 1
text3 CODE 0 9AA 9AA 32 1
text4 CODE 0 A02 A02 22 1
text5 CODE 0 798 798 B6 1
text6 CODE 0 932 932 40 1
text7 CODE 0 84E 84E 54 1
text8 CODE 0 A24 A24 18 1
text9 CODE 0 8A2 8A2 50 1
text10 CODE 0 A3C A3C 10 1
text11 CODE 0 9DC 9DC 26 1
cstackCOMRAM COMRAM 1 1 1 9 1
smallconst SMALLCONST 0 600 600 4A 1
$C:\Users\GABRIE~1\AppData\Local\Temp\s4ss.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST A5A-7FFF 1
STACK 80-5FF 1
SMALLCONST A5A-7FFF 1
CODE 4-5FF 1
CODE A5A-7FFF 1
BIGRAM A-5FF 1
COMRAM A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A5A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\AulaDisplay.X.production.obj
64A text0 CODE >62:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
64A text0 CODE >68:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
652 text0 CODE >70:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
65A text0 CODE >73:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
660 text0 CODE >75:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
664 text0 CODE >77:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
668 text0 CODE >78:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
66E text0 CODE >79:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
67A text0 CODE >80:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
680 text0 CODE >81:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
684 text0 CODE >82:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
690 text0 CODE >83:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
694 text0 CODE >87:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
69E text0 CODE >90:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
6A4 text0 CODE >92:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
6A8 text0 CODE >94:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
6AC text0 CODE >95:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
6B2 text0 CODE >96:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
6BE text0 CODE >97:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
6C4 text0 CODE >98:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
6C8 text0 CODE >99:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
6D4 text0 CODE >100:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
6D8 text0 CODE >104:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
6E2 text0 CODE >107:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
6E8 text0 CODE >109:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
6EC text0 CODE >111:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
6F0 text0 CODE >112:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
6F6 text0 CODE >113:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
702 text0 CODE >114:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
708 text0 CODE >115:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
70C text0 CODE >116:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
718 text0 CODE >117:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
71C text0 CODE >121:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
726 text0 CODE >124:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
72A text0 CODE >126:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
72E text0 CODE >127:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
73A text0 CODE >128:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
740 text0 CODE >129:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
74C text0 CODE >130:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
750 text0 CODE >135:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
75C text0 CODE >138:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
762 text0 CODE >140:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
766 text0 CODE >142:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
76A text0 CODE >143:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
770 text0 CODE >144:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
77C text0 CODE >145:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
782 text0 CODE >146:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
786 text0 CODE >147:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
792 text0 CODE >148:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
794 text0 CODE >163:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
798 text5 CODE >19:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/openxlcd.c
79A text5 CODE >31:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/openxlcd.c
79E text5 CODE >32:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/openxlcd.c
7A2 text5 CODE >35:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/openxlcd.c
7A4 text5 CODE >36:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/openxlcd.c
7A6 text5 CODE >37:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/openxlcd.c
7A8 text5 CODE >38:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/openxlcd.c
7AA text5 CODE >39:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/openxlcd.c
7AC text5 CODE >40:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/openxlcd.c
7AE text5 CODE >43:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/openxlcd.c
7B2 text5 CODE >45:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/openxlcd.c
7B8 text5 CODE >46:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/openxlcd.c
7BE text5 CODE >48:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/openxlcd.c
7C4 text5 CODE >49:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/openxlcd.c
7CA text5 CODE >52:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/openxlcd.c
7D0 text5 CODE >53:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/openxlcd.c
7DE text5 CODE >58:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/openxlcd.c
7EA text5 CODE >59:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/openxlcd.c
7F0 text5 CODE >62:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/openxlcd.c
7FC text5 CODE >63:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/openxlcd.c
802 text5 CODE >64:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/openxlcd.c
80E text5 CODE >65:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/openxlcd.c
814 text5 CODE >68:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/openxlcd.c
820 text5 CODE >69:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/openxlcd.c
826 text5 CODE >72:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/openxlcd.c
832 text5 CODE >73:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/openxlcd.c
838 text5 CODE >76:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/openxlcd.c
844 text5 CODE >77:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/openxlcd.c
84C text5 CODE >80:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/openxlcd.c
84E text7 CODE >13:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/setddram.c
850 text7 CODE >32:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/setddram.c
854 text7 CODE >33:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/setddram.c
858 text7 CODE >34:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/setddram.c
874 text7 CODE >36:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/setddram.c
876 text7 CODE >37:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/setddram.c
878 text7 CODE >38:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/setddram.c
87C text7 CODE >39:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/setddram.c
87E text7 CODE >40:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/setddram.c
882 text7 CODE >41:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/setddram.c
884 text7 CODE >46:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/setddram.c
888 text7 CODE >47:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/setddram.c
88E text7 CODE >49:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/setddram.c
892 text7 CODE >50:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/setddram.c
894 text7 CODE >51:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/setddram.c
898 text7 CODE >52:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/setddram.c
89A text7 CODE >56:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/setddram.c
8A0 text7 CODE >60:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/setddram.c
8A2 text9 CODE >10:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/busyxlcd.c
8A2 text9 CODE >12:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/busyxlcd.c
8A6 text9 CODE >13:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/busyxlcd.c
8AA text9 CODE >14:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/busyxlcd.c
8AC text9 CODE >15:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/busyxlcd.c
8AE text9 CODE >16:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/busyxlcd.c
8B2 text9 CODE >17:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/busyxlcd.c
8B4 text9 CODE >18:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/busyxlcd.c
8B8 text9 CODE >20:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/busyxlcd.c
8BA text9 CODE >21:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/busyxlcd.c
8BC text9 CODE >24:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/busyxlcd.c
8C0 text9 CODE >25:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/busyxlcd.c
8C4 text9 CODE >44:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/busyxlcd.c
8C8 text9 CODE >47:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/busyxlcd.c
8CA text9 CODE >48:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/busyxlcd.c
8CE text9 CODE >49:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/busyxlcd.c
8D0 text9 CODE >50:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/busyxlcd.c
8D4 text9 CODE >51:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/busyxlcd.c
8D6 text9 CODE >52:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/busyxlcd.c
8D8 text9 CODE >53:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/busyxlcd.c
8DA text9 CODE >54:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/busyxlcd.c
8DC text9 CODE >55:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/busyxlcd.c
8DC text9 CODE >57:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/busyxlcd.c
8DE text9 CODE >58:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/busyxlcd.c
8E2 text9 CODE >59:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/busyxlcd.c
8E4 text9 CODE >60:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/busyxlcd.c
8E8 text9 CODE >61:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/busyxlcd.c
8EA text9 CODE >62:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/busyxlcd.c
8EC text9 CODE >63:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/busyxlcd.c
8F0 text9 CODE >66:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/busyxlcd.c
8F2 text2 CODE >16:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/writdata.c
8F4 text2 CODE >35:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/writdata.c
8F8 text2 CODE >36:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/writdata.c
8FC text2 CODE >37:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/writdata.c
904 text2 CODE >39:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/writdata.c
906 text2 CODE >40:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/writdata.c
908 text2 CODE >41:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/writdata.c
90C text2 CODE >42:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/writdata.c
90E text2 CODE >43:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/writdata.c
912 text2 CODE >44:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/writdata.c
914 text2 CODE >49:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/writdata.c
918 text2 CODE >50:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/writdata.c
91E text2 CODE >52:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/writdata.c
922 text2 CODE >53:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/writdata.c
924 text2 CODE >54:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/writdata.c
928 text2 CODE >55:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/writdata.c
92A text2 CODE >59:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/writdata.c
930 text2 CODE >63:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/writdata.c
932 text6 CODE >13:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/wcmdxlcd.c
934 text6 CODE >32:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/wcmdxlcd.c
938 text6 CODE >33:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/wcmdxlcd.c
93C text6 CODE >34:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/wcmdxlcd.c
944 text6 CODE >36:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/wcmdxlcd.c
946 text6 CODE >37:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/wcmdxlcd.c
948 text6 CODE >38:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/wcmdxlcd.c
94C text6 CODE >39:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/wcmdxlcd.c
94E text6 CODE >40:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/wcmdxlcd.c
952 text6 CODE >41:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/wcmdxlcd.c
954 text6 CODE >46:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/wcmdxlcd.c
958 text6 CODE >47:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/wcmdxlcd.c
95E text6 CODE >49:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/wcmdxlcd.c
962 text6 CODE >50:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/wcmdxlcd.c
964 text6 CODE >51:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/wcmdxlcd.c
968 text6 CODE >52:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/wcmdxlcd.c
96A text6 CODE >56:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/wcmdxlcd.c
970 text6 CODE >60:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/wcmdxlcd.c
972 text1 CODE >16:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/putsxlcd.c
972 text1 CODE >18:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/putsxlcd.c
974 text1 CODE >20:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/putsxlcd.c
980 text1 CODE >21:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/putsxlcd.c
990 text1 CODE >22:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/putsxlcd.c
996 text1 CODE >18:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/putsxlcd.c
9A8 text1 CODE >25:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\XLCD/putsxlcd.c
9AA text3 CODE >43:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
9AA text3 CODE >45:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
9BA text3 CODE >46:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
9CA text3 CODE >47:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
9DA text3 CODE >48:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
9DC text11 CODE >17:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
9DC text11 CODE >19:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
A00 text11 CODE >21:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
A02 text4 CODE >33:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
A02 text4 CODE >35:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
A08 text4 CODE >36:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
A0C text4 CODE >37:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
A12 text4 CODE >38:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
A16 text4 CODE >39:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
A22 text4 CODE >40:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
A24 text8 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
A26 text8 CODE >11:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
A34 text8 CODE >12:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
A3A text8 CODE >13:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
A3C text10 CODE >23:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
A3C text10 CODE >25:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
A4A text10 CODE >26:C:\Users\gabrielrodrigues1996\Dropbox\Microcontroladores\Projeto_Cafe\AulaDisplay.X\main.c
A4C cinit CODE >3387:C:\Users\GABRIE~1\AppData\Local\Temp\s4ss.
A4C cinit CODE >3389:C:\Users\GABRIE~1\AppData\Local\Temp\s4ss.
A4C cinit CODE >3392:C:\Users\GABRIE~1\AppData\Local\Temp\s4ss.
A4C cinit CODE >3398:C:\Users\GABRIE~1\AppData\Local\Temp\s4ss.
A4C cinit CODE >3400:C:\Users\GABRIE~1\AppData\Local\Temp\s4ss.
A4E cinit CODE >3401:C:\Users\GABRIE~1\AppData\Local\Temp\s4ss.
A50 cinit CODE >3402:C:\Users\GABRIE~1\AppData\Local\Temp\s4ss.
A52 cinit CODE >3403:C:\Users\GABRIE~1\AppData\Local\Temp\s4ss.
A54 cinit CODE >3404:C:\Users\GABRIE~1\AppData\Local\Temp\s4ss.
A56 cinit CODE >3405:C:\Users\GABRIE~1\AppData\Local\Temp\s4ss.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\AulaDisplay.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AulaDisplay.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__Hspace_1 A 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\AulaDisplay.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\GABRIE~1\AppData\Local\Temp\s4ss.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AulaDisplay.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\AulaDisplay.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\GABRIE~1\AppData\Local\Temp\s4ss.obj
_main 64A 0 CODE 0 text0 dist/default/production\AulaDisplay.X.production.obj
start 0 0 CODE 0 init C:\Users\GABRIE~1\AppData\Local\Temp\s4ss.obj
__size_of_main 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\AulaDisplay.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\GABRIE~1\AppData\Local\Temp\s4ss.obj
intlevel0 0 0 CODE 0 text C:\Users\GABRIE~1\AppData\Local\Temp\s4ss.obj
intlevel1 0 0 CODE 0 text C:\Users\GABRIE~1\AppData\Local\Temp\s4ss.obj
intlevel2 0 0 CODE 0 text C:\Users\GABRIE~1\AppData\Local\Temp\s4ss.obj
intlevel3 0 0 CODE 0 text C:\Users\GABRIE~1\AppData\Local\Temp\s4ss.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AulaDisplay.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\AulaDisplay.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\AulaDisplay.X.production.obj
__size_of_InitializeLCD 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
_Delay10KTCYx A24 0 CODE 0 text8 dist/default/production\AulaDisplay.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\GABRIE~1\AppData\Local\Temp\s4ss.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\GABRIE~1\AppData\Local\Temp\s4ss.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\AulaDisplay.X.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AulaDisplay.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AulaDisplay.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\AulaDisplay.X.production.obj
__end_of_InitializeLCD A24 0 CODE 0 text4 dist/default/production\AulaDisplay.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
_WriteDataXLCD 8F2 0 CODE 0 text2 dist/default/production\AulaDisplay.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\AulaDisplay.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
OpenXLCD@lcdtype 7 0 COMRAM 1 cstackCOMRAM dist/default/production\AulaDisplay.X.production.obj
_DelayFor18TCY 9DC 0 CODE 0 text11 dist/default/production\AulaDisplay.X.production.obj
start_initialization A4C 0 CODE 0 cinit dist/default/production\AulaDisplay.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AulaDisplay.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
_BusyXLCD 8A2 0 CODE 0 text9 dist/default/production\AulaDisplay.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__end_of_Delay10KTCYx A3C 0 CODE 0 text8 dist/default/production\AulaDisplay.X.production.obj
__end_of_BusyXLCD 8F2 0 CODE 0 text9 dist/default/production\AulaDisplay.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\AulaDisplay.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\AulaDisplay.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\AulaDisplay.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\AulaDisplay.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\AulaDisplay.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\AulaDisplay.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\AulaDisplay.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\AulaDisplay.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\AulaDisplay.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\AulaDisplay.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\AulaDisplay.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\AulaDisplay.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\AulaDisplay.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\AulaDisplay.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\AulaDisplay.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\AulaDisplay.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\AulaDisplay.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\AulaDisplay.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\AulaDisplay.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\AulaDisplay.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\AulaDisplay.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\AulaDisplay.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\AulaDisplay.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\AulaDisplay.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AulaDisplay.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\AulaDisplay.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\GABRIE~1\AppData\Local\Temp\s4ss.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\AulaDisplay.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\AulaDisplay.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\AulaDisplay.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\AulaDisplay.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\AulaDisplay.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\AulaDisplay.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\AulaDisplay.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\AulaDisplay.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\AulaDisplay.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\AulaDisplay.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\AulaDisplay.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\AulaDisplay.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\AulaDisplay.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\AulaDisplay.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\AulaDisplay.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\AulaDisplay.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\AulaDisplay.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\AulaDisplay.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\AulaDisplay.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\AulaDisplay.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\AulaDisplay.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\AulaDisplay.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\AulaDisplay.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\AulaDisplay.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\AulaDisplay.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\AulaDisplay.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\AulaDisplay.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\AulaDisplay.X.production.obj
_SetDDRamAddr 84E 0 CODE 0 text7 dist/default/production\AulaDisplay.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\AulaDisplay.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\AulaDisplay.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\AulaDisplay.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\AulaDisplay.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\AulaDisplay.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\AulaDisplay.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\AulaDisplay.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\AulaDisplay.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\AulaDisplay.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\AulaDisplay.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\AulaDisplay.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\AulaDisplay.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\AulaDisplay.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\AulaDisplay.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AulaDisplay.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\AulaDisplay.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\AulaDisplay.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__S1 A 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
DelayFor18TCY@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AulaDisplay.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
putsXLCD@buffer 4 0 COMRAM 1 cstackCOMRAM dist/default/production\AulaDisplay.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AulaDisplay.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\AulaDisplay.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\AulaDisplay.X.production.obj
SetDDRamAddr@DDaddr 6 0 COMRAM 1 cstackCOMRAM dist/default/production\AulaDisplay.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\AulaDisplay.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\AulaDisplay.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\AulaDisplay.X.production.obj
__end_of_WriteDataXLCD 932 0 CODE 0 text2 dist/default/production\AulaDisplay.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\AulaDisplay.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\AulaDisplay.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__end_of_DelayFor18TCY A02 0 CODE 0 text11 dist/default/production\AulaDisplay.X.production.obj
WriteDataXLCD@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\AulaDisplay.X.production.obj
__ptext10 A3C 0 CODE 0 text10 dist/default/production\AulaDisplay.X.production.obj
__ptext11 9DC 0 CODE 0 text11 dist/default/production\AulaDisplay.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AulaDisplay.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\AulaDisplay.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__end_of_SetDDRamAddr 8A2 0 CODE 0 text7 dist/default/production\AulaDisplay.X.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\AulaDisplay.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\AulaDisplay.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\AulaDisplay.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\AulaDisplay.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\AulaDisplay.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\GABRIE~1\AppData\Local\Temp\s4ss.obj
stacklo 80 0 ABS 0 - C:\Users\GABRIE~1\AppData\Local\Temp\s4ss.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\AulaDisplay.X.production.obj
__size_of_putsXLCD 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\AulaDisplay.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\AulaDisplay.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
_OpenXLCD 798 0 CODE 0 text5 dist/default/production\AulaDisplay.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\AulaDisplay.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AulaDisplay.X.production.obj
_WriteCmdXLCD 932 0 CODE 0 text6 dist/default/production\AulaDisplay.X.production.obj
end_of_initialization A4C 0 CODE 0 cinit dist/default/production\AulaDisplay.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\AulaDisplay.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\AulaDisplay.X.production.obj
__end_of_OpenXLCD 84E 0 CODE 0 text5 dist/default/production\AulaDisplay.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\AulaDisplay.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\AulaDisplay.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\AulaDisplay.X.production.obj
__pcinit A4C 0 CODE 0 cinit dist/default/production\AulaDisplay.X.production.obj
__ptext0 64A 0 CODE 0 text0 dist/default/production\AulaDisplay.X.production.obj
__ptext1 972 0 CODE 0 text1 dist/default/production\AulaDisplay.X.production.obj
__ptext2 8F2 0 CODE 0 text2 dist/default/production\AulaDisplay.X.production.obj
__ptext3 9AA 0 CODE 0 text3 dist/default/production\AulaDisplay.X.production.obj
__ptext4 A02 0 CODE 0 text4 dist/default/production\AulaDisplay.X.production.obj
__ptext5 798 0 CODE 0 text5 dist/default/production\AulaDisplay.X.production.obj
__ptext6 932 0 CODE 0 text6 dist/default/production\AulaDisplay.X.production.obj
__ptext7 84E 0 CODE 0 text7 dist/default/production\AulaDisplay.X.production.obj
__ptext8 A24 0 CODE 0 text8 dist/default/production\AulaDisplay.X.production.obj
__ptext9 8A2 0 CODE 0 text9 dist/default/production\AulaDisplay.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\AulaDisplay.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\AulaDisplay.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\AulaDisplay.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\GABRIE~1\AppData\Local\Temp\s4ss.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\AulaDisplay.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AulaDisplay.X.production.obj
_putsXLCD 972 0 CODE 0 text1 dist/default/production\AulaDisplay.X.production.obj
_DelayPORXLCD A3C 0 CODE 0 text10 dist/default/production\AulaDisplay.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\AulaDisplay.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\AulaDisplay.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__end_of_putsXLCD 9AA 0 CODE 0 text1 dist/default/production\AulaDisplay.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AulaDisplay.X.production.obj
__end_of__initialization A4C 0 CODE 0 cinit dist/default/production\AulaDisplay.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\AulaDisplay.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
main@select 8 0 COMRAM 1 cstackCOMRAM dist/default/production\AulaDisplay.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\AulaDisplay.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AulaDisplay.X.production.obj
__end_of_WriteCmdXLCD 972 0 CODE 0 text6 dist/default/production\AulaDisplay.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\AulaDisplay.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__end_of_main 798 0 CODE 0 text0 dist/default/production\AulaDisplay.X.production.obj
__end_of_delay 9DC 0 CODE 0 text3 dist/default/production\AulaDisplay.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\AulaDisplay.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\AulaDisplay.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\AulaDisplay.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\AulaDisplay.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\AulaDisplay.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\AulaDisplay.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
_delay 9AA 0 CODE 0 text3 dist/default/production\AulaDisplay.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\AulaDisplay.X.production.obj
__initialization A4C 0 CODE 0 cinit dist/default/production\AulaDisplay.X.production.obj
__end_of_DelayPORXLCD A4C 0 CODE 0 text10 dist/default/production\AulaDisplay.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\AulaDisplay.X.production.obj
__Hsmallconst 64A 0 SMALLCONST 0 smallconst dist/default/production\AulaDisplay.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\AulaDisplay.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AulaDisplay.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\AulaDisplay.X.production.obj
_InitializeLCD A02 0 CODE 0 text4 dist/default/production\AulaDisplay.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 64A 64A 410 1
cstackCOMRAM 1 1 1 9 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 4A 1
config 0 300000 300000 E 1
